<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
 
 #first
 {
 	height:80px;
 	width:800px;
 	border:1px solid black;
 	background-color: orange;
 	text-align:center;
 	margin:auto;
 }
 #second
 {
 	height:120px;
 	width:800px;
 	border:1px solid black;
 	background-color: white;
 	margin:auto;
 	text-align:center;
 }
 #third
 {
 	height:80px;
 	width:800px;
 	border:1px solid black;
 	background-color: green;
 	margin:auto;
 	text-align:center;
 }
 @media screen and (max-width:480px)
 {
 	body
 	{
 		color:black;
 	}
 }
</style>
</head>
	<body>
		<div id="first">
			this is section 1
		</div> 
		<div id="second">
			this is section 2
		</div>
		<div id="third">
			this is section 3
		</div>
	</body>
</html>
#menu
{
	background-color: #0c108c;
	height:290px;
	width:100%;

}
#menu ul
{
   list-style: none;

}
#menu ul li
{
   float:none;
   color:gray;
   margin:10px;
}
#menu ul li a
{
	text-decoration:none;
	float:none;
	color:white;
	display:block;
	text-align:center;
	border:1px solid gray;
}
#menu ul li a:hover
{
	background-color:#774cf2;

    
}
#main
{
	border:1px solid red;
	height:70px;
	width:95%;
	float:none;
	display: block;
}
#second
{
	border:1px solid blue;
	height:520px;
	width:95%;
	margin:auto;
	
	margin-top:10px;
	
	
}
#one
{
   border:1px solid black;
   height:250px;
   width:100%;
   margin-right: 0px;
   float:none;  
}
#two
{
   border:1px solid black;
   height:250px;
   width:100%;
   margin-right: 0px;
   clear:both;
   margin-left:0px;
   margin-top:15px;
   
   
}
#marquee
{
	border:1px solid black;
	height:35px;
	width:95%;
	color:red;
	margin-top:10px;
	background-color: #f99f50;

}
#third
{
	border:1px solid black;
	height:250px;
	width:95%;
	
	margin:auto;
	margin-top:10px;

}
#third img
{
	width:100%;
}
#third img
{
	width:100%;
	height:250px;
}
#forth
{
	border:1px solid black;
	height:80px;
	width:95%;
	margin:auto;


}
#forth footer
{
  background-color: #0c108c;
  color:white;
  padding:5px;

}

}
